<!DOCTYPE html>
<html lang="en">

<head>

    <title>Loader</title>
    <style>
        body {  
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {

            height: 30px;
            width: 30px;
            position: relative;
            border-radius: 100%;
            border-top: 2px solid rgb(255, 255, 255);
            animation: spin 0.7s infinite linear;
        }

        .message {
            font-size: 16px;
            color: #ebf7ff;
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</div>
<p class="message">Please wait, loading is happening...</p>



</body>

</html>